Event ID,Origin Date,Origin Time,Latitude,Longitude,Depth,Magnitude,Remark,Information
"pgrIX-evt20200522004439",5/22/2020 12:00:00 AM,00:44:39,-2.83,129.79,10,2.9,"18 km Baratlaut Kobisonta-MALTENG, 34 km Timur Wahai-MALTENG",""
"pgrIX-evt20200522010943",5/22/2020 12:00:00 AM,01:09:43,-2.71,129.3,10,2.9,"23 km Baratlaut Wahai-MALTENG, 33 km Timurlaut Sawai-MALTENG",""
"pgrIX-evt20200522083616",5/22/2020 12:00:00 AM,08:36:16,-1.1,130.61,10,2.1,"76 km Barat Sorong, 80 km Selatan Raja Ampat-PAPUABARAT",""
"pgrIX-evt20200522114819",5/22/2020 12:00:00 AM,11:48:19,-2.7,129.56,10,4.5,"14 km Timurlaut Wahai-MALTENG, 45 km Baratlaut Kobisonta-MALTENG",""
"pgrIX-evt20200522124201",5/22/2020 12:00:00 AM,12:42:01,-2.64,129.41,10,2.5,"20 km Baratlaut Wahai-MALTENG, 46 km Timurlaut Sawai-MALTENG",""
"pgrIX-evt20200522160417",5/22/2020 12:00:00 AM,16:04:17,-0.96,128.29,11,3.3,"83 km Timurlaut Obi-MALUT, 95 km Timur Labuha-MALUT",""
"pgrIX-evt20200522162028",5/22/2020 12:00:00 AM,16:20:28,-2.9,128.41,10,1.9,"30 km Timurlaut Piru-SBB, 50 km Utara Kairatu-SBB",""
"pgrIX-evt20200522180551",5/22/2020 12:00:00 AM,18:05:51,-7.69,128.46,256,4.6,"77 km Timurlaut Tiakur-MBD, 125 km Barat Tepa-MBD",""
"pgrIX-evt20200522184016",5/22/2020 12:00:00 AM,18:40:16,-2.85,128.34,10,2.3,"29 km Timurlaut Piru-SBB, 55 km Utara Kairatu-SBB",""
"pgrIX-evt20200522220858",5/22/2020 12:00:00 AM,22:08:58,-2.81,127.29,10,3,"55 km Timurlaut Namlea-BURU, 103 km Timur Airbuaya-BURU",""
"pgrIX-evt20200523001339",5/23/2020 12:00:00 AM,00:13:39,-7.33,129.26,163,5.5,"54 km Baratlaut Tepa-MBD, 172 km Timurlaut Tiakur-MBD",""
"pgrIX-evt20200523031649",5/23/2020 12:00:00 AM,03:16:49,-1.42,130.68,10,2.4,"88 km Baratdaya Sorong, 113 km Selatan Raja Ampat-PAPUABARAT",""
"pgrIX-evt20200523041038",5/23/2020 12:00:00 AM,04:10:38,-3.89,128.74,13,2.6,"24 km Selatan Nusalaut-MALTENG, 36 km Selatan Saparua-MALTENG",""
"pgrIX-evt20200523042800",5/23/2020 12:00:00 AM,04:28:00,-3.89,128.75,10,2.8,"24 km Selatan Nusalaut-MALTENG, 37 km Selatan Saparua-MALTENG",""
"pgrIX-evt20200523112543",5/23/2020 12:00:00 AM,11:25:43,-3.2,130.94,15,3.8,"50 km Timur Bula-SBT, 122 km Timur Kobisonta-MALTENG",""
"pgrIX-evt20200523120413",5/23/2020 12:00:00 AM,12:04:13,-3.49,128.21,15,2.4,"23 km Baratdaya Kairatu-SBB, 23 km Utara Ambon",""
"pgrIX-evt20200523125056",5/23/2020 12:00:00 AM,12:50:56,-2.9,129.88,10,2.6,"8 km Utara Kobisonta-MALTENG, 45 km Timur Wahai-MALTENG",""
"pgrIX-evt20200524012542",5/24/2020 12:00:00 AM,01:25:42,-0.86,127.66,19,2.5,"30 km Tenggara Labuha-MALUT, 54 km Utara Obi-MALUT",""
"pgrIX-evt20200524034652",5/24/2020 12:00:00 AM,03:46:52,-7.02,129.98,174,3.8,"85 km Timurlaut Tepa-MBD, 181 km Baratlaut Saumlaki-KEP.TANIMBAR",""
"pgrIX-evt20200524072355",5/24/2020 12:00:00 AM,07:23:55,-5.94,128.44,365,3.9,"225 km Baratdaya Banda-MALTENG, 232 km Baratlaut Tepa-MBD",""
"pgrIX-evt20200524105544",5/24/2020 12:00:00 AM,10:55:44,-3.75,127.77,10,2.9,"46 km Barat Ambon, 66 km Timur Ambalau-BURSEL",""
"pgrIX-evt20200524163303",5/24/2020 12:00:00 AM,16:33:03,-1.1,126.75,10,2.5,"98 km Baratdaya Labuha-MALUT, 103 km Barat Obi-MALUT",""
"pgrIX-evt20200524164629",5/24/2020 12:00:00 AM,16:46:29,-6.84,130.12,136,4.3,"110 km Timurlaut Tepa-MBD, 180 km Barat Larat-KEP.TANIMBAR",""
"pgrIX-evt20200524191339",5/24/2020 12:00:00 AM,19:13:39,-6.33,130.24,190,4.1,"166 km Timurlaut Tepa-MBD, 187 km Baratlaut Larat-KEP.TANIMBAR",""
"pgrIX-evt20200524205035",5/24/2020 12:00:00 AM,20:50:35,-6.63,130.63,107,4,"134 km Baratlaut Larat-KEP.TANIMBAR, 163 km Timurlaut Tepa-MBD",""
"pgrIX-evt20200525002100",5/25/2020 12:00:00 AM,00:21:00,-6.37,130.28,140,4.6,"164 km Timurlaut Tepa-MBD, 181 km Baratlaut Larat-KEP.TANIMBAR",""
"pgrIX-evt20200525023210",5/25/2020 12:00:00 AM,02:32:10,-7.31,128.9,157,4.2,"87 km Baratlaut Tepa-MBD, 142 km Timurlaut Tiakur-MBD",""
"pgrIX-evt20200525055830",5/25/2020 12:00:00 AM,05:58:30,-2.84,129.89,10,3.4,"14 km Utara Kobisonta-MALTENG, 45 km Timur Wahai-MALTENG",""
"pgrIX-evt20200525060333",5/25/2020 12:00:00 AM,06:03:33,-2.92,129.96,10,4.2,"12 km Timurlaut Kobisonta-MALTENG, 54 km Timur Wahai-MALTENG",""
"pgrIX-evt20200525113255",5/25/2020 12:00:00 AM,11:32:55,-5.14,130.78,73,3.7,"119 km Tenggara Banda-MALTENG, 222 km Barat Langgur-MALRA",""
"pgrIX-evt20200525192603",5/25/2020 12:00:00 AM,19:26:03,-2.12,128.22,22,2.8,"105 km Utara Piru-SBB, 108 km Tenggara Obi-MALUT",""
"pgrIX-evt20200525195356",5/25/2020 12:00:00 AM,19:53:56,-0.97,127.47,10,3.2,"37 km Selatan Labuha-MALUT, 46 km Baratlaut Obi-MALUT",""
"pgrIX-evt20200526030717",5/26/2020 12:00:00 AM,03:07:17,-2.72,129.47,10,3.1,"10 km Utara Wahai-MALTENG, 45 km Timurlaut Sawai-MALTENG",""
"pgrIX-evt20200526055907",5/26/2020 12:00:00 AM,05:59:07,-2.75,129.83,10,3.7,"25 km Utara Kobisonta-MALTENG, 39 km Timur Wahai-MALTENG",""
"pgrIX-evt20200526073211",5/26/2020 12:00:00 AM,07:32:11,-4.28,127.45,249,4.4,"58 km Tenggara Ambalau-BURSEL, 92 km Tenggara Namrole-BURSEL",""
"pgrIX-evt20200526112742",5/26/2020 12:00:00 AM,11:27:42,-3.11,128.73,10,2.1,"20 km Utara Elpaputih-MALTENG, 33 km Baratlaut Masohi-MALTENG",""
"pgrIX-evt20200526192748",5/26/2020 12:00:00 AM,19:27:48,-6.85,130.09,143,4.1,"107 km Timurlaut Tepa-MBD, 183 km Barat Larat-KEP.TANIMBAR",""
"pgrIX-evt20200527013244",5/27/2020 12:00:00 AM,01:32:44,-2.97,127.85,14,3,"39 km Barat Piru-SBB, 70 km Baratlaut Kairatu-SBB",""
"pgrIX-evt20200527070246",5/27/2020 12:00:00 AM,07:02:46,-5.92,130.31,10,4.4,"161 km Selatan Banda-MALTENG, 207 km Baratlaut Larat-KEP.TANIMBAR",""
"pgrIX-evt20200527150306",5/27/2020 12:00:00 AM,15:03:06,-3.7,129.33,16,3.1,"40 km Baratdaya Tehoru-MALTENG, 61 km Tenggara Masohi-MALTENG",""
"pgrIX-evt20200527154919",5/27/2020 12:00:00 AM,00:49:19,-3.78,128.67,135,3.2,"17 km Baratdaya Nusalaut-MALTENG, 23 km Selatan Saparua-MALTENG",""
"pgrIX-evt20200527193554",5/27/2020 12:00:00 AM,19:35:54,-6.22,130.69,125,5,"154 km Baratlaut Larat-KEP.TANIMBAR, 203 km Timurlaut Tepa-MBD",""
"pgrIX-evt20200528044620",5/28/2020 12:00:00 AM,04:46:20,-3.54,128.37,10,1.4,"22 km Selatan Kairatu-SBB, 27 km Timurlaut Ambon",""
"pgrIX-evt20200528150658",5/28/2020 12:00:00 AM,15:06:58,-3.44,127.24,51,2.4,"25 km Tenggara Namlea-BURU, 44 km Utara Ambalau-BURSEL",""
"pgrIX-evt20200528234412",5/28/2020 12:00:00 AM,23:44:12,-3.36,128.41,10,2.1,"7 km Timur Kairatu-SBB, 36 km Baratlaut Saparua-MALTENG","dirasakan di Kairatu II MMI"
